language: csharp
mono: latest
install:
- nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
- xbuild /p:Configuration=Release jabber-net.sln
- mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe  ./test/bin5/Release/test.dll
