language: csharp
mono: latest
install:
- nuget restore jabber-net.sln
script:
- xbuild /p:Configuration=Debug jabber-net.sln
- mono ./packages/NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe ./test/bin5/Debug/test.dll
